{
  "name": "budget-agent-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Authenticated Vercel sync gateway and AI agent backend for Budget Agent",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/google": "4.0.85",
    "@ai-sdk/provider": "4.0.19",
    "@openrouter/ai-sdk-provider": "3.1.0",
    "ai": "7.0.122",
    "firebase-admin": "13.10.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.19.1",
    "@vercel/node": "5.10.2",
    "fast-check": "3.23.2",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": "22.x"
  }
}
